import os

DEBUG = False
TESTING = False
CSRF_ENABLED = True
SECRET_KEY = os.environ["SECRET_KEY"]
SQLALCHEMY_DATABASE_URI = "sqlite://"
SQLALCHEMY_TRACK_MODIFICATIONS = False
WHOOSH_BASE = "/tmp/whoosh"
STOPS_URL = "ftp://ftp.gisdata.mn.gov/pub/gdrs/data/pub/us_mn_state_metc/trans_transit_schedule_google_fd/csv_trans_transit_schedule_google_fd.zip"
STOPS_FILE_LOCATION = "/tmp/bus_stops.zip"
STOPS_FINAL_LOCATION = "/tmp/stops.txt"

